@PYTHON
def turnAround(self):
  turn(RIGHT)
  turn(RIGHT)

def hopLeft(self):
  turn(LEFT)
  if isClear(AHEAD):
    hop()
  turn(LEFT)
  
def hopRight(self):
  turn(RIGHT)
  if isClear(AHEAD):
    hop()
  turn(RIGHT)
  
def scanHop(self):
    if isFlower(LEFT):
      turn(LEFT)
      hop()
      pick()
      turnAround()
      hop()
      turn(LEFT)
    elif isNet(LEFT) and hasFlower():
      turn(LEFT)
      toss()
      hop()
      turnAround()
      hop()
      turn(LEFT)
    else:
      if isFlower(RIGHT):
        turn(RIGHT)
        hop()
        pick()
        turnAround()
        hop()
        turn(RIGHT)
      elif isNet(RIGHT) and hasFlower():
        turn(RIGHT)
        toss()
        hop()
        turnAround()
        hop()
        turn(RIGHT)
      else:
        if isFlower(AHEAD):
          hop()
          pick()
        elif isNet(AHEAD) and hasFlower():
          toss()
          hop()
        elif isClear(AHEAD):
          hop()
  
def pathfind(self):
  if isFlower(LEFT):
    turn(LEFT)
    hop()
    pick()
  elif isNet(LEFT) and hasFlower():
    turn(LEFT)
    toss()
    hop()
    turn(LEFT)
  if isClear(LEFT):
    turn(LEFT)
    hop()
  else:
    if isFlower(RIGHT):
      turn(RIGHT)
      hop()
      pick()
      turn(RIGHT)
    elif isNet(RIGHT) and hasFlower():
      turn(RIGHT)
      toss()
      hop()
    else:
      if isFlower(AHEAD):
        hop()
        pick()
      elif isNet(AHEAD) and hasFlower():
        toss()
        hop()
      elif isClear(AHEAD):
        hop()
      else:
        turn(RIGHT)

        
def pathfindRight(self):
  if isFlower(RIGHT):
    turn(RIGHT)
    hop()
    pick()
  elif isNet(RIGHT) and hasFlower():
    turn(RIGHT)
    toss()
    hop()
    turn(RIGHT)
  if isClear(RIGHT):
    turn(RIGHT)
    hop()
  else:
    if isFlower(LEFT):
      turn(LEFT)
      hop()
      pick()
      turn(LEFT)
    elif isNet(LEFT) and hasFlower():
      turn(LEFT)
      toss()
      hop()
    else:
      if isFlower(AHEAD):
        hop()
        pick()
      elif isNet(AHEAD) and hasFlower():
        toss()
        hop()
      elif isClear(AHEAD):
        hop()
      else:
        turn(LEFT)
        
def line(self):
  while not(isWater(AHEAD) or isFlower(AHEAD)):
    while isClear(AHEAD) or (isNet(AHEAD) and hasFlower()):
      scanHop()
      
def lineFlower(self):
  while not isWater(AHEAD):
    while isClear(AHEAD) or isFlower(AHEAD) or (isNet(AHEAD) and hasFlower()):
      scanHop()
      
def fillMap(self):
  while not(isWater(LEFT) and isWater(AHEAD)):
    while isClear(AHEAD):
      plant()
      hop()
    plant()
    if isClear(RIGHT):
      hopRight()
    while isClear(AHEAD):
      plant()
      hop()
    plant()
    if isClear(LEFT):
      hopLeft() 

def pickMap(self):
  turn(RIGHT)
  while not(isWater(LEFT) and isWater(AHEAD)):
    while isClear(AHEAD) or isFlower(AHEAD):
      pick()
      hop()
    pick()
    if isClear(RIGHT) or isFlower(RIGHT):
      hopRight()
    while isClear(AHEAD) or isFlower(AHEAD):
      pick()
      hop()
    pick()
    if isClear(LEFT) or isFlower(LEFT):
      hopLeft()
        
def pickNets(self):
   while isClear(AHEAD):
     scanHop()
     
def scanRoom(self):
  while not(isWater(AHEAD) and isWater(LEFT)) or (isFlower(AHEAD) and isWater(LEFT)):
    if not(isWater(LEFT) and isWater(AHEAD) or (isFlower(AHEAD) and isWater(LEFT))):
      if not(isWater(LEFT) and isWater(AHEAD)):
        line()
      if not(isWater(LEFT) and isWater(AHEAD) or (isFlower(AHEAD) and isWater(LEFT))):
        hopLeft()
      if not(isWater(LEFT) and isWater(AHEAD)):
        line()
      if not(isWater(LEFT) and isWater(AHEAD) or (jeroo.isFlower(AHEAD) and jeroo.isWater(LEFT))):
        hopRight()
        
        
def room(self):
  if isClear(RIGHT):
    turn(RIGHT)
    if isNet(AHEAD):
      toss()
    hop()
    plant()
    if isNet(AHEAD):
      toss()
    hop()
    scanRoom()
    turnAround()
    scanRoom()
    turn(RIGHT)
    while isWater(LEFT):
      hop()
    turn(LEFT)
    hop()
    pick()
    hop()
    turn(RIGHT)
    if isClear(LEFT):
      turn(LEFT)
      if isNet(AHEAD):
        toss()
      hop()
      plant()
      if isNet(AHEAD):
        toss()
      hop()
      scanRoom()
      turnAround()
      scanRoom()
      turn(RIGHT)
      while isWater(LEFT):
        hop()
      turn(LEFT)
      hop()
      pick()
      hop()
      turn(LEFT)
      hop()
    if isClear(AHEAD):
      hop()
  else:
    turn(LEFT)
    if isNet(AHEAD):
      toss()
    hop()
    plant()
    if isNet(AHEAD):
      toss()
    hop()
    scanRoom()
    turnAround()
    scanRoom()
    turn(RIGHT)
    while isWater(LEFT):
      hop()
    turn(LEFT)
    hop()
    pick()
    hop()
    turn(LEFT)
    if isClear(RIGHT):
      turn(RIGHT)
      if isNet(AHEAD):
        toss()
      hop()
      plant()
      if isNet(AHEAD):
        toss()
      hop()
      scanRoom()
      turnAround()
      scanRoom()
      turn(RIGHT)
      while isWater(LEFT):
        hop()
      turn(LEFT)
      hop()
      pick()
      hop()
      turn(RIGHT)
      hop()
    if isClear(AHEAD):
      hop()
@@
jeroo = Jeroo(0,11,SOUTH,4)
jeroo.pick()
jeroo.lineFlower()
jeroo.turnAround()
while not(jeroo.isWater(AHEAD)):
  while (jeroo.isWater(LEFT) and jeroo.isWater(RIGHT)) and not(jeroo.isWater(AHEAD)):
    jeroo.hop()
  if (not(jeroo.isWater(AHEAD))) or jeroo.isClear(RIGHT) or jeroo.isClear(LEFT):
    jeroo.room()