........................
WWWWWWWWWWWWWWWWWWWWWWW.
........W...............
.WWWW..W....WWWW.W.WW.W.
.W..W.W...W.........W...
.W..W..W.W..W.W.W.W.W.W.
.W..W.W...W.WWWWWWWWWWW.
.W..W..W....W...........
.W......W.WW.W..W..W..W.
.W.W.W....W..WW.WW.WW.W.
.W.W.W.W..WW.W..W..W..W.
.W.W.W......W...........
.W.W.W.WWW..............
.W.W.W.....W.WWWWWWWWWW.
.W.W.W.WWWW........W.WW.
.W.W.W......W......W.WW.
WW.W.W.WWWWWWWWWWW....W.
...W...W.W.W...WWW.WW.W.
.WWW.W..........W..WW.W.
.W...W.W.W.........WW.W.
.W...W.W.W.W.WWWWW.WW.W.
.W...W.W.W.........W..W.
.WWW.W..........W..WWWW.
.......W.W.W...WWW......
