WWWWWWWWWWWFWWWWWWWWWWWW
WWWWWWWWWWWFWWWWWWWWWWWW
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
N.........WFW.....N.....
...........FW...........
..........WFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWFW...........
WWWWWWWWWWWF............
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFW...........
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWWWW..WFWWWWWWWWWWWW
WWWWWW.W...FW........WWW
WWWWWWWW.NWF..N......WWW
